<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Lightbulb Vase</title>
    <meta name="description" content="creating a lightbulb vase">
    <meta name="author" content="Afton Mielke">
    <style>
        /* html { border: 20px solid white; height: 97vh; } */

        body {
            background-color: #fefbd8;
        }

        p {color: #36486b;
        }

        h2 {
            color: #80ced6;
        }

        blockquote {
            color: #C98D97;
        }
        img {
          float: center;
          height: 400px;
          width: 256px;
        }
        #intro {
            text-align: center;
        }

        #container {
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }

        #container h1 {
            font-size: 45px;
            text-align: center;
        }
        #title {
          color:#50394c;
        }
    </style>
</head>
<body>

    <div id="container">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/contact-us.html">Contact Us!</a></li>
            <li><a href="./pages/about.html">About This Project</a></li>
        </ul>
        <h1 id="title">DIY LIGHTBULB VASE</h1>
        <div id="intro">
            <p>
                Welcome! This page will guide you along your way to creating your own adorably inventive recycled lightbulb vase!
            </p>
            <blockquote><em>“Often when you think you’re at the end of something, you’re at the beginning of something else.”</br>
– <strong>Fred Rogers, Television Personality</strong></em></blockquote>
        </div>

        <h2>First Step: Gather Materials...</h2>
      <div id="materials-list">
        <img src="./images/materials.jpg"/
        <ul>
            <li><strong>Safety Goggles</strong></li>
            <li>Twine or Other Strong/Decorative String</li>
            <li>Needle Nose Pliers</li>
            <li>Lightbulb</li>
            <li>Small Flowers</li>
        </ul>
      <div id="instructions">
        <table>
        <th></th>
        <style>
              table, th, td {
                border: 1px solid black;
                }
         </style>
      <tr>
        <th scope="row"><font size="4">First</font></th>
          <td> <img src="../Images/oven.jpg" alt="Frist heat oven to proper temp" title="tempature" width="600" height="400"> </td>
          <td><font size="3"><center> Preheat oven to 375 degrees F. </center></font></td>
      </tr>
      <tr>
        <th scope="row"><font size="4">Second</font></th>
          <td> <img src="../Images/applewhole.jpg" alt="Second core center of apples"  title="core apples" width="600" height="400"> </td>
          <td><font size="3"><center> Wash honeycrisp apples and core out center leaving enough room for filling. </center></font></td>
      </tr>
      <tr>
        <th scope="row"><font size="4">Third</font></th>
          <td> <img src="../Images/mix.jpg" alt="Third combine all other ingrediants" title="mix ingrediants" width="600" height="400"> </td>
          <td><font size="3"><center> Combine butter, pecans, brown sugar, oats and cinnamon in bowl. </center></font></td>
      </tr>
      <tr>
        <th scope="row"><font size="4">Fourth</font></th>
          <td> <img src="../Images/filling.jpg" alt="Stuff apples with mixture" title="stuff apples" width="600" height="400"> </td>
          <td><font size="3"><center> Fill centers of each apple to the brim of the core. Lightly drizzle with Maple Syrup. </center></font></td>
      </tr>
      <tr>
        <th scope="row"><font size="4">Fifth</font></th>
          <td> <img src="../Images/cover.jpg" alt="Bake apples for 1 hour" title="bake" width="600" height="400"></td>
          <td><font size="3"><center> Fill 2 quart baking dish with 3/4 cups of water. Place apples upright in dish and bake for 1 hour. </center></font></td>
      </tr>
    </table>
    </div>
</body>
</html>
